<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectores</title>
    <style>
        /*Body estilo*/
        body {
            background-color: pink;
        }
        /*. es una clase*/
        .primary-heading {
            color: green;
        }
        /*Esto es un id*/
        #welcome {
            background-color: #f4f4f4;
        }

        /*Multiples selectores*/
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;            
        }

        /*Selector*/
        #welcome p{
            font-size: 20px;

        }

        #about  {
            color: orange;
            background: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Bienvenidos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolore, totam earum distinctio unde magnam aperiam sed sequi similique id!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae deserunt iste at quia ipsa obcaecati eveniet adipisci quod tempore. Eaque.</p>
    </div>
</body>
</html>