<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modelm/ Margin And Padding</title>
    <style>
        /*CSS Reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background: f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /*Relleno de todos lados*/
            padding: 20px;

            /*Alcochado por lado*/
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand = top, right, bottom, left*/
            padding: 10px, 20px, 10px, 20px;

            /*Padding de dos valores = top/bottom lef/right*/
            padding: 10px, 20px;

            /*Margen*/
            margin: 20px;

            /*Margen de todos lados*/
            padding: 20px;

            /*Alcochado por lado con margen*/
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* Margen shorthand = top, right, bottom, left*/
            margin: 10px, 20px, 10px, 20px;

            /*Margen de dos valores = top/bottom lef/right*/
            margin: 10px, 20px;
        }

        .box h3 {
                padding-bottom:10px ;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nesciunt explicabo iusto repellat ea mollitia molestiae modi tempora. Minima, iusto?</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cupiditate, fugiat in inventore amet vero porro sint iste velit id!</p>
    </div>
</body>
</html>