<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus Style</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Navbar style*/
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: rgb(250, 163, 0);
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
            display: block;   
            padding: 15px 20px;         
        }

        .navbar li a:hover {
        color: red;
        }
        /*Side Menu*/
        .side-menu {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: #333;
            text-decoration: none;

        }

        .navbar li a:hover {
            background-color: rgb(165, 165, 199);
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    <br>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>