<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
       box-sizing: border-box;
       margin: 0;
       padding: 0;
      }

      body {
        /* 
          -Background color is #344a72
        */
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #d7c03e;
        color: rgb(228, 15, 107);
        line-height: 1.8;
      }

      a {
        /* 
        Underlined links are ugly :)
       */
       text-decoration: none;
        text-align: center;
        margin-top: 5px 15px;
      }

      a:hover {
        color: rgb(202, 80, 179);
      }

      #container {
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        margin: 30px auto;
        width: 400px;
      }

      .form-wrap {
        /* 
          This is the white area around the form and heading, etc
        */

        background: #1dedcb;
        padding: 15px 25px;

      }

      .form-wrap h1,
      .form-wrap p {
        /* 
          May want to center these
        */
        text-align: center;
        margin-top: 10px;
      }

      .form-wrap .form-group {
        /* 
          Each label, input is wrapped in .form-group
        */
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        /* 
          Label should be turned into a block element
        */
        display: block;
        color: green;
      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        width: 100%;
        margin-top: 5px;
        height: 30px;
        border-radius: 5px;
        }

      .form-wrap button {
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
        width: 100%;
        height: 25px;
        background-color: rgb(125, 186, 61);
        color: #ffffff;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        
    }

      .form-wrap button:hover {
        /* 
          Hover background color for button is #37a08e
        */
            background: #5bbfae;
        }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
        font-size: 13px;
        text-align: center;
        }

      footer {
        /* 
        Should be centered
       */
       text-align: center;
       font-size: 20px;
       color: #d720af;
      }

      footer a {
        /* 
          Footer link color is #49c1a2
        */
        color: #8c2993;
        font-size: 20px;

      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
